from pygame import *
import sys



WIDTH, HEIGHT = 800, 600
screen = display.set_mode((WIDTH, HEIGHT))
display.set_caption("Пинг-понг")


green = (0, 128, 0)
white = (0, 0, 0)
ok = (64, 224, 208)

PADDLE_WIDTH, PADDLE_HEIGHT = 15, 90
BALL_SIZE = 15
FPS = 60


mixer.init()

player_left = Rect(30, HEIGHT//2 - PADDLE_HEIGHT//2, PADDLE_WIDTH, PADDLE_HEIGHT)
player_right = Rect(WIDTH - 30 - PADDLE_WIDTH, HEIGHT//2 - PADDLE_HEIGHT//2, PADDLE_WIDTH, PADDLE_HEIGHT)
ball = Rect(WIDTH//2 - BALL_SIZE//2, HEIGHT//2 - BALL_SIZE//2, BALL_SIZE, BALL_SIZE)


player_speed = 7
ball_speed_x = 5
ball_speed_y = 5

score_a = 0
score_b = 0
font.init()
font = font.Font(None, 74)

clock = time.Clock()

start_time = time.get_ticks()
duration = 30 * 1000
running = True
while running:
 
    for e in event.get():
        if e.type == QUIT:
            rinning = False
            quit()
            sys.exit()
    current = time.get_ticks()
    ellapsed = current - start_time
    rem_ms = duration - ellapsed
    if rem_ms <= 0:
        print("время вышло")
        running = False

    rem_sec = max(0, rem_ms // 1000)
    minuties = rem_sec // 60
    seconds = rem_sec % 60


    keys = key.get_pressed()
    
    if keys[K_w] and player_left.top > 0:
        player_left.y -= player_speed
    if keys[K_s] and player_left.bottom < HEIGHT:
        player_left.y += player_speed
    
    if keys[K_UP] and player_right.top > 0:
        player_right.y -= player_speed
    if keys[K_DOWN] and player_right.bottom < HEIGHT:
        player_right.y += player_speed

    ball.x -= ball_speed_x
    ball.y += ball_speed_y

    
    if ball.top <= 0 or ball.bottom >= HEIGHT:
        ball_speed_y *= -1

    
    if ball.colliderect(player_left) or ball.colliderect(player_right):
        ball_speed_x *= -1
    if ball.left <= 0:
        score_b += 1
        ball.center = (WIDTH//2, HEIGHT//2)
        ball_speed_x *= -1
    if ball.right >= WIDTH:
        score_a += 1
        ball.center = (WIDTH//2, HEIGHT//2)
        ball_speed_x *= -1
   
    screen.fill(green)
    draw.rect(screen, white, player_left)
    draw.rect(screen, white, player_right)
    draw.ellipse(screen, white, ball)
    draw.aaline(screen, white, (WIDTH//2, 0), (WIDTH//2, HEIGHT))
    text_a = font.render(str(score_a), True, ok)
    screen.blit(text_a, (WIDTH//4, 20))
    text_b = font.render(str(score_b), True, ok)
    screen.blit(text_b, (WIDTH*3//4, 20))
    time = font.render(str(time), True, ok)
    display.flip()
    clock.tick(FPS)
